<!DOCTYPE html>

<html lang="en">

<head>

    <title>MeinHaus - User Landing</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('https://meinhaus.ca/public/pro_landing_assets/img/pexels-binyamin-mellish-186077.jpg');

            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
        }

        .OnlineGeneral {
            font-size: 34px;
            margin-left: auto;
            color: orange;
            /* margin-top: 38px; */
        }

        label {
            height: 100px;
            width: 100%;
        }

        #images::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        #images::-webkit-scrollbar-track {
            background: rgb(131, 131, 131);
            border-radius: 15px;
        }

        #images::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 10px;
        }

        #images img {
            width: 110px;
            padding-inline: 5px;
            height: 100px;
        }

        figcaption {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        #quote {
            text-align: left;
            font-size: 50px;
            line-height: 1.1px;
            padding-top: 3%;
            color: #fff;
        }

        @media only screen and (max-width:414px) {
            #quote {
                font-size: 25px;
                text-align: start;
            }

            ul li {
                font-size: 15px !important;
            }
        }

        @media only screen and (device-width: 768px) {
            #quote {
                font-size: 30px;
                text-align: start;
            }

            ul li {
                font-size: 16px !important;
            }
        }

        @media only screen and (device-width: 820px) {
            #quote {
                font-size: 30px;
                text-align: start;
            }

            ul li {
                font-size: 16px !important;
            }
        }
    </style>

<body>
    <section style="min-height: 100vh; background-attachment: fixed;">
        <div class="container-lg container-fluid py-3">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 align-items-center justify-content-lg-start justify-content-md-start justify-content-center d-flex">
                    <div class="justify-content-center d-flex">
                        <img src="https://meinhaus.ca/test/public/logo-img-removebg-preview.png" style="width: 20rem;"
                            alt="" class="img-fluid my-1">
                    </div>
                </div>
                <div class="OnlineGeneral text-center col-lg-6 col-md-6 col-12 align-items-center justify-content-lg-start justify-content-md-start justify-content-center d-flex" style="margin-left:auto;">
                    <span class="text-center">Online General
                        Contractor </span>
                </div>
            </div>
        


        <div class="row mt-4">
            <div class="col-lg-6 col-md-6 col-12">
                <div class="text-white" style="text-align: justify;">

                    <h1 class="my-3"><strong id="quote">We just need to know a couple of
                            details</strong></h1>
                    <ul style="font-size:24px;font-weight:bold; margin-left:-13px;">
                        <li class="text-white">Shortly we'll send an Email to your registered address. It will
                            contain a detailed &
                            itemized Project Estimate !</li>
                        <li class="my-4 text-white">You can book your project right away inside the email & Well
                            walk you
                            through the whole
                            process !</li>
                    </ul>
                    <div class="row mx-1" style="font-size: 17px;">
                        <div class="col-6 justify-content-center d-flex">
                            <img src="https://meinhaus.ca/public/pro_landing_assets/img/professionals.jpeg"
                                class="img-fluid position-relative" alt=""
                                style="border-radius: 10px;height:130px;max-width: 220px; width:100%" />

                        </div>
                        <div class="col-6 position-relative">
                            <div class="d-flex justify-content-center">
                                <!---img src="https://meinhaus.ca/public/pro_landing_assets/img/star_rating.jpeg" class="img-fluid" alt="" /---->
                                <img src="https://meinhaus.ca/public/pro_landing_assets/img/reviews.jpeg"
                                    class="img-fluid position-relative"
                                    style="border-radius: 10px;height:130px;max-width: 190px; width:100%" />
                            </div>



                        </div>
                        <div class="col-6">
                            <div class="text-white text-center">Total project support from an experienced team</div>
                        </div>
                        <div class="col-6">
                            <div class="text-white text-center">Award winning Customer Service</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 mt-lg-0 mt-md-0 mt-4">
                <div class="px-3 py-4"
                    style="background: rgb(211 211 211 / 22%); border-radius: 20px;box-shadow: 0px 0px 2px 1px #b5b3b3;">
                    <form method="post" action="https://meinhaus.ca/user-landing/details-post"
                        enctype="multipart/form-data">

                        <input type="hidden" name="_token" value="Y2546iwkPaJwC9ANj7ntTBUb788m08o2yDJ6QhE5">
                        <input type="text" name="name" class="form-control mb-3"
                            placeholder="Give your project a Name (i.e Bathroom reno)" required />
                        <textarea type="text" rows="3" name="desc" class="form-control mb-3"
                            placeholder="Describe your project" required></textarea>
                        <select type="text" class="form-control mb-3" name="time" style="cursor: pointer;" required>
                            <option disabled selected hidden>When would you like to have this done ?</option>
                            <option value="ASAP">ASAP !</option>
                            <option value="Less than 1 week">Less than 1 week</option>
                            <option value="Less than 1 Month">Less than 1 Month</option>
                        </select>
                        <div class="text-white mt-4">
                            <div class="text-white">Where is the project ?</div>
                            <div class="d-flex">
                                <div class="text-white">Please provide exact project address details.</div>
                                <input type="checkbox" class="form-check text-white"
                                    style="margin-left:auto;width: 15px; color:white; " />&nbsp; <span
                                    class="text-white">Condo Building ?</span>
                            </div>
                            <div class="row mt-2">
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <input type="text" class="form-control mb-3" name="address"
                                        placeholder="Street Address" required />
                                </div>
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <input type="text" class="form-control mb-3" name="city"
                                        placeholder="City / Municipality" required />
                                </div>
                            </div>
                            <div class="text-white">
                                <div class="text-white">Upload clear photos of project Area !</div>
                                <div class="mt-2 d-flex">
                                    <div class="" style="position: relative;cursor: pointer; min-width: 110px;">
                                        <input type="file" name="images[]" id="file-input" onchange="preview()"
                                            style="height: 100px;max-width:112px;opacity:0;position:absolute;z-index:1"
                                            multiple required />
                                        <label
                                            class="bg-white fa fa-plus text-dark align-items-center d-flex justify-content-center"
                                            style="max-width:112px"></label>
                                    </div>
                                    <div id="images" class="d-flex" style="overflow-x: scroll;margin-left: 5px;">
                                    </div>
                                </div>
                                <p id="numF" class="text-warning" style="font-weight: 500;">*You can select multiple
                                    images</p>
                            </div>

                            <button type="submit" class="mt-4 btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
        <style>
            /* ===============================================
    Footer
------------------------*/

            .ttm-footer-cta-wrapper .featured-title h6,
            .ttm-entry-meta .ttm-meta-line a,
            .products .product .price del .product-Price-amount,
            .single .ttm-team-member-view-default .ttm-social-links-wrapper ul li a,
            .ttm-team-member-single-position {
                color: #8d9297;
            }

            .footer {
                background-image: url('https://meinhaus.ca/public/theme/images/footer-bg.jpg');
                /*background:#1e9bd0;*/
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }

            .footer .widget {
                margin: 35px 0 5px;
            }

            .footer .ttm-textcolor-white {
                color: rgba(255, 255, 255, .6);
            }

            .footer .widget .ttm-btn.ttm-btn-size-md {
                padding: 14px 27px 14px 27px;
            }

            /** FirstFooter **/
            .first-footer .ttm-footer-cta-wrapper {
                position: relative;
                padding: 40px 35px;
                z-index: 9;
                margin-top: -55px;
                -webkit-box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
                -moz-box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
                box-shadow: 0 0 25px 0 rgba(41, 61, 88, .06);
                margin-bottom: 8px;
            }

            .first-footer .ttm-footer-cta-wrapper .featured-icon-box {
                padding: 0;
            }

            .ttm-footer-cta-wrapper .featured-icon-box .ttm-icon.ttm-icon_element-size-lg {
                height: 48px;
                width: 48px;
            }

            .ttm-footer-cta-wrapper .featured-icon-box .ttm-icon.ttm-icon_element-size-lg i {
                font-size: 50px;
            }

            .first-footer .ttm-footer-cta-wrapper .featured-title h5 {
                margin-bottom: 3px;
                font-size: 24px;
                line-height: 28px;
            }

            .ttm-footer-cta-wrapper .featured-title h6 {
                line-height: 18px;
            }

            /* newsletter-form */
            .newsletter-form p {
                margin: 0;
            }

            .newsletter-form input[type="email"] {
                background-color: #f8f9fa;
                padding: 12px 15px;
                border: none;
                padding-right: 115px;
                height: 51px;
                border: 1px solid transparent;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .newsletter-form input[type="submit"] {
                position: absolute;
                top: 0px;
                font-weight: normal;
                right: 15px;
                border: 1px solid transparent;
                padding: 11px 26px 10px;
                height: 51px;
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            }

            /** SecondFooter **/
            .footer .second-footer .row {
                border-bottom: 1px solid rgba(255, 255, 255, .06);
                padding-bottom: 15px;
            }

            .footer-logo {
                margin-bottom: 25px;
            }

            .footer-logo img {
                max-height: 45px;
                width: auto;
            }

            .widget ul {
                margin-top: 13px;
                padding: 0;
            }

            .widget ul>li {
                padding: 0 0 15px 0;
                position: relative;
            }

            .footer .widget .widget-title {
                font-size: 20px;
            }

            .widget .widget-title {
                position: relative;
                margin-bottom: 25px;
                display: inline-block;
                font-size: 22px;
                line-height: 28px;
                padding-left: 14px;
            }

            .widget .widget-title:after {
                display: block;
                height: 80%;
                margin-top: 3px;
                margin-bottom: 0;
                content: '';
                position: absolute;
                bottom: -5px;
                left: 1px;
                top: 0;
                width: 3px;
            }

            /** timelist-block **/
            .footer .widget ul.ttm-timelist-block {
                padding: 0;
                font-size: 14px;
                margin-top: 0;
            }

            .footer .widget ul.ttm-timelist-block li:first-child {
                padding-top: 0;
            }

            .footer .widget ul.ttm-timelist-block li {
                font-size: 15px;
                line-height: 23px;
                padding: 10px 0 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, .07);
            }

            .footer .widget ul.ttm-timelist-block li .service-time {
                float: right;
            }


            /** menu-footer-services **/
            .widget ul#menu-footer-services li a {
                padding-left: 14px;
            }

            .widget ul#menu-footer-services li a:before {
                font-family: 'FontAwesome';
                content: "\f101";
                position: absolute;
                top: 7px;
                left: 0;
                line-height: 1em;
                font-size: 13px;
                color: inherit;
            }

            .widget ul#menu-footer-services li {
                display: inline-block;
                width: calc(50% - 2px);
                float: none;
                padding: 0 0 11px 0;
                position: relative;
            }

            /* flicker-widget */
            .flicker_widget .ttm-flicker-widget-wrapper a {
                overflow: hidden;
                display: block;
                margin: 0 7px 0 0;
                width: 75px;
                height: 75px;
                display: inline-block;
                background: none;
            }

            /** Footer-nav-menu **/
            .copyright {
                text-align: center;
                padding-top: 25px;
                padding-bottom: 19px;
            }

            .ttm-footer2-left {
                text-align: left;
            }

            .ttm-footer2-right {
                text-align: right;
            }

            .ttm-footer2-right,
            .ttm-footer2-left {
                font-size: 14px;
            }

            .footer .social-icons {
                margin-left: 4px;
                margin-right: 4px;
                min-width: auto;
            }

            .footer .social-icons a {
                width: 23px;
                height: 33px;
                line-height: 32px;
                border: none;
                background-color: transparent;
                font-size: 35px;
                transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
            }

            .footer .ttm-textcolor-white .social-icons a>i {
                color: rgba(248, 252, 255, .6);
            }
        </style>



        <footer class="footer widget-footer clearfix">

            <div class="first-footer">

                <div class="container">

                    <div class="row">

                    </div>

                </div>

            </div>


            <div class="second-footer ttm-textcolor-white">

                <div class="container">

                    <div class="row">



                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area mx-auto">

                            <div class="widget widget_text clearfix">

                                <h3 class="text-white" style="color: white;font-size: 1.5em;">Contact Us</h3>
                                <!--<hr style="width:81%;background:rgba(255,255,255,.06);">-->

                                <div class="textwidget widget-text" style="clear: both;">


                                    <p style="margin: 0px;color: #fff;"><strong class="text-white">Phone :</strong>
                                        1(844) 777-HAUS (4287)</p>
                                    <p style="margin: 0px;color: #fff;"><strong class="text-white">Email :</strong>
                                        info@meinhaus.ca</p>
                                    <!--<p style="margin: 0px;color: #fff;"><strong>Address :</strong> 251 Queen Street South,-->
                                    <!--    Mississauga, ON, Canada</p>-->

                                </div>
                                <br>





                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area mx-auto">

                            <div class="widget widget_text clearfix">



                                <div class="widget widget_text clearfix" style="margin: 0px 0 5px;">

                                    <span class="" style="color: white;font-size: 1.5em;">Follow Us On:</span>

                                    <div class="textwidget widget-text">

                                        <div class="ttm-pricelistbox-wrapper ">

                                            <div class="ttm-timelist-block-wrapper">

                                                <div class="social-icons mt-3">
                                                    <a class="me-2" href="https://www.facebook.com/meinhausservices"
                                                        target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a class="me-2"
                                                        href="https://www.linkedin.com/company/mein-haus-services"
                                                        target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    <a class="me-2"
                                                        href="https://www.instagram.com/meinhausapp/?utm_medium=copy_link"
                                                        target="_blank"><i class="fa fa-instagram"></i></a>
                                                    <a class="me-2" href="https://www.pinterest.com/meinhausservices/"
                                                        target="_blank"><i class="fa fa-pinterest"></i></a>



                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">

                            <div class="widget widget_text clearfix">



                                <div class="widget widget_text clearfix" style="margin: 0px 0 5px;">

                                    <span class="" style="color: white;font-size: 1.5em;">Download the app</span>

                                    <div class="textwidget widget-text">

                                        <div class="ttm-pricelistbox-wrapper ">

                                            <div class="ttm-timelist-block-wrapper">

                                                <div class="social-icons">

                                                    <ul class="list-inline">

                                                        <div class="row">
                                                            <div class="col-lg-5">
                                                                <li><a
                                                                        href="https://apps.apple.com/ca/app/mein-haus-professional/id1556987330"><img
                                                                            src="http://meinhaus.ca/public/image/app.png"
                                                                            width="121px" height="52px"></a></li>
                                                            </div>
                                                            <div class="col-lg-5">
                                                                <li><a
                                                                        href="https://play.google.com/store/apps/details?id=com.quantum.meinhauspro&hl=en_IE&gl=US"><img
                                                                            src="http://meinhaus.ca/public/image/googleplay.png"
                                                                            width="121px" height="52px"></i></a></li>
                                                            </div>
                                                        </div>



                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>


                </div>






            </div>





            <div class="bottom-footer-text ttm-textcolor-white">

                <div class="container">

                    <div class="row copyright">

                        <div class="col-md-12 ttm-footer2-left" style="text-align:center;">
                            <span>
                            </span>

                            <span><span style="color:#9fa5ae">Developed By</span> <a
                                    href="https://quantumitinnovation.com" target="_blank"
                                    style="text-decoration:none;color:white">QuantumIT</a> <br><span
                                    style="color:#9fa5ae">Copyright © 2020</span>&nbsp;<a href="#"
                                    style="text-decoration:none;color:white">MeinHaus</a>. <span
                                    style="color:#9fa5ae">All rights reserved.</span></span>

                        </div>

                    </div>

                </div>

            </div>

        </footer>
    </section>
    <script>
        let fileInput = document.getElementById("file-input");
        let imageContainer = document.getElementById("images");
        let num = document.getElementById("numF");
        function preview() {
            imageContainer.innerHTML = "";
            num.textContent = `uploaded item: ${fileInput.files.length}`;
            for (i of fileInput.files) {
                let reader = new FileReader();
                let figure = document.createElement("figure");
                let figCap = document.createElement("figcaption");
                // figCap.innerText = i.name;
                figure.appendChild(figCap);
                reader.onload = () => {
                    let img = document.createElement("img");
                    img.setAttribute("src", reader.result);
                    figure.insertBefore(img, figCap);
                }
                imageContainer.appendChild(figure);
                reader.readAsDataURL(i);

            }
        }
        // const image_input = document.querySelector("#image_input");
        // var uploaded_image = "";

        // image_input.addEventListener("change", function () {
        //     //   console.log(image_input.value);
        //     const reader = new FileReader();
        //     reader.addEventListener("load", () => {
        //         uploaded_image = reader.result;
        //         document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
        //         document.querySelector("#display_image1").style.backgroundImage = `url(${uploaded_image})`;
        //         document.querySelector("#display_image2").style.backgroundImage = `url(${uploaded_image})`;

        //     })
        //     reader.readAsDataURL(this.files[0])
        // });
    </script>


</body>

</html>